1001,Abay  Belay Hagos,Active,3275,1234
1002,Abeba Abraha Hagos,Inactive,2389,1234
1003,Addisu Kebede Hailu,Inactive,3276,1234
1004,Afework Hagos Tekle,Active,3278,1234
1005,Ajani Tekle Mamo,Inactive,3279,1234
1006,Aklilu Mekonnen Kebede,Active,3284,1234
1007,Alimayu Berhane Belay,Inactive,3285,1234
1008,Alitash Desta Bekele,Active,2394,1234
1009,Anbassa Molla Kidane,Active,3286,1234
1010,Ayana Yohannes Desta,Inactive,2395,1234
1011,Belkis Zera Tekle,Active,2396,1234
1012,Bemnet Berhe Tadesse,Inactive,3287,1234
1013,Bereket. Abebe Petros,Inactive,6284,1234
1014,Biruk Yohannes Mekonnen,Active,3289,1234
1015,Cherenet Kidane Abebe,Inactive,3294,1234
1016,Dejen Tadesse Desta,Active,3295,1234
1017,Desta Mamo Berhe,Inactive,3296,1234
1018,Diarra. Beyene Kassa,Active,6289,1234
1019,Dinkinesh Mekonnen Kebede,Inactive,2397,1234
1020,Eskender Assefa Molla,Active,3297,1234
1021,Essetab. Hailu Tekle,Inactive,6293,1234
1022,Etenesh Hailu Kassa,Active,2398,1234
1023,Fana Asfaw Beyene,Inactive,2435,1234
1024,Fikremariam Abebe Petros,Active,3425,1234
1025,Fikru Beyene Tesfaye,Inactive,3298,1234
1026,Gebre Asfaw Abraha,Inactive,3426,1234
1027,Gelila Desta Tesfaye,Active,2436,1234
1028,Genet Mamo Mekonnen,Inactive,2437,1234
1029,Genzebe Kebede Asfaw,Active,2438,1234
1030,Habesha Kidane Abebe,Inactive,5962,1234
1031,Haile Hailu Bekele,Active,3427,1234
1032,Haile-Mariam Petros Beyene,Inactive,3428,1234
1033,Haile-Selassie Kassa Asfaw,Active,3429,1234
1034,Hamelmal Belay Hagos,Active,5963,1234
1035,Hawi Beyene Kidane,Inactive,5964,1234
1036,Hirut Bekele Zera,Active,5967,1234
1037,Iniku Fantahun Tadesse,Inactive,5968,1234
1038,Isayas Bekele Berhane,Inactive,3452,1234
1039,Jahzara Molla Berhane,Active,5972,1234
1040,Jember Fantahun Fantahun,Active,3456,1234
1041,Kassahun Abraha Kassa,Inactive,3457,1234
1042,Kebede Desta Assefa,Active,3458,1234
1043,Kefyalew Tesfaye Yohannes,Inactive,3459,1234
1044,Kelemi Tadesse Mamo,Inactive,5973,1234
1045,Kelile Abebe Bekele,Active,5974,1234
1046,Keren Petros Yohannes,Inactive,5976,1234
1047,Kidist Berhe Belay,Active,5978,1234
1048,Kidus Asfaw Belay,Active,3462,1234
1049,Kokebe Kidane Abraha,Inactive,3465,1234
1050,Lami Mamo Mekonnen,Active,2348,1234
1051,Lidiya. Abebe Zera,Active,6294,1234
1052,Lishan Tekle Fantahun,Inactive,5982,1234
1053,Louama Assefa Hailu,Inactive,5984,1234
1054,Luliya Hagos Petros,Active,5983,1234
1055,Mahlet Kassa Molla,Active,5986,1234
1056,Makonnen Hagos Assefa,Inactive,2349,1234
1057,Maramawit Tesfaye Assefa,Active,6234,1234
1058,Mariam Berhane Berhe,Inactive,5987,1234
1059,Marye Abraha Desta,Inactive,6235,1234
1060,Menelik Petros Petros,Active,2354,1234
1061,Mesfin Mekonnen Tekle,Inactive,2356,1234
1062,Meskerem Fantahun Abraha,Inactive,6238,1234
1063,Mihret Mamo Tadesse,Active,6237,1234
1064,Nahome Kebede Kebede,Active,2357,1234
1065,Nardos Bekele Yohannes,Inactive,6295,1234
1066,Neberu Hailu Asfaw,Inactive,2358,1234
1067,Nebiri Tekle Mamo,Inactive,6243,1234
1068,Negash Berhe Tesfaye,Active,2359,1234
1069,Negassi Mekonnen Belay,Active,6239,1234
1070,Nesuha Yohannes Beyene,Active,6245,1234
1071,Netsanet Berhane Desta,Inactive,2364,1234
1072,Rahwa Petros Berhane,Inactive,6247,1234
1073,Rebka Hagos Hailu,Active,6248,1234
1074,Samrawit Bekele Zera,Inactive,6249,1234
1075,Sebie Desta Assefa,Active,6253,1234
1076,Selam Asfaw Yohannes,Inactive,6254,1234
1077,Selassie Zera Molla,Active,2365,1234
1078,Shewangizaw Tekle Yohannes,Inactive,2367,1234
1079,Sintayehu. Belay Hagos,Active,6285,1234
1080,Tadele Fantahun Hailu,Active,2368,1234
1081,Tadesse Yohannes Beyene,Inactive,2369,1234
1082,Tafari Tesfaye Berhe,Active,2374,1234
1083,Taitu Kassa Asfaw,Active,6257,1234
1084,Tamrat Assefa Berhane,Inactive,2375,1234
1085,Tewedros  Kidane Kidane,Inactive,6287,1234
1086,Tilahun Belay Fantahun,Active,2376,1234
1087,Tirunesh Tesfaye Fantahun,Inactive,6258,1234
1088,Tizit Kebede Tesfaye,Active,6259,1234
1089,Tsegaye Kassa Zera,Inactive,2378,1234
1090,Tsehay Berhe Abebe,Inactive,6273,1234
1091,Wiha Tadesse Bekele,Active,6274,1234
1092,Workneh Bekele Kidane,Active,2379,1234
1093,Yafet Abebe Tadesse,Inactive,2384,1234
1094,Yeshimebet Assefa Kebede,Inactive,6275,1234
1095,Yidnekachew Molla Abebe,Active,2385,1234
1096,Zelalem Beyene Kassa,Inactive,2386,1234
1097,Zere Molla Berhe,Active,6278,1234
1098,Zeudi Berhane Mekonnen,Inactive,6279,1234
1099,Zewdu Tadesse Mamo,Active,2387,1234
1100,Zufan Zera Molla,Active,6283,1234
